## Day-12 assignment

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df= pd.read_csv("general_data.csv")

In [3]:
df.kurt()

Age                       -0.405951
DistanceFromHome          -0.227045
Education                 -0.560569
EmployeeCount              0.000000
EmployeeID                -1.200000
JobLevel                   0.395525
MonthlyIncome              1.000232
NumCompaniesWorked         0.007287
PercentSalaryHike         -0.302638
StandardHours              0.000000
StockOptionLevel           0.361086
TotalWorkingYears          0.912936
TrainingTimesLastYear      0.491149
YearsAtCompany             3.923864
YearsSinceLastPromotion    3.601761
YearsWithCurrManager       0.167949
dtype: float64

In [4]:
df=df.dropna()
df=df.drop_duplicates()
df=df.drop(["StandardHours","EmployeeCount","EmployeeID","Over18"],axis=1)
df.shape

(4382, 20)

In [5]:
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,Female,1,Healthcare Representative,Married,131160,1.0,11,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,Female,1,Research Scientist,Single,41890,0.0,23,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,Male,4,Sales Executive,Married,193280,1.0,15,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,Male,3,Human Resources,Married,83210,3.0,11,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,Male,1,Sales Executive,Single,23420,4.0,12,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,Female,2,Human Resources,Single,35390,1.0,18,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,Female,1,Research Scientist,Single,60290,3.0,17,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,Male,1,Laboratory Technician,Divorced,26790,2.0,15,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,Male,2,Sales Executive,Married,37020,0.0,20,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,Male,1,Laboratory Technician,Divorced,23980,0.0,14,1,10.0,2,9,7,8

In [6]:
df.mean()

Age                           36.933364
DistanceFromHome               9.198996
Education                      2.912369
JobLevel                       2.063898
MonthlyIncome              65061.702419
NumCompaniesWorked             2.693291
PercentSalaryHike             15.210634
StockOptionLevel               0.794614
TotalWorkingYears             11.290278
TrainingTimesLastYear          2.798266
YearsAtCompany                 7.010497
YearsSinceLastPromotion        2.191693
YearsWithCurrManager           4.126198
dtype: float64

In [7]:
df.median()

Age                           36.0
DistanceFromHome               7.0
Education                      3.0
JobLevel                       2.0
MonthlyIncome              49190.0
NumCompaniesWorked             2.0
PercentSalaryHike             14.0
StockOptionLevel               1.0
TotalWorkingYears             10.0
TrainingTimesLastYear          3.0
YearsAtCompany                 5.0
YearsSinceLastPromotion        1.0
YearsWithCurrManager           3.0
dtype: float64

In [8]:
df.mode()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,35,No,Travel_Rarely,Research & Development,2,3,Life Sciences,Male,1,Sales Executive,Married,23420,1.0,11,0,10.0,2,5,0,2

#### from above approximating mean median and mode we found the below variables following normal distribution:
1.Age
2.Education
3.TotalWorkingYears

In [9]:
df_yes=df[df["Attrition"]=="Yes"]
df_no=df[df["Attrition"]=="No"]

In [10]:
df_yes.shape

(705, 20)

In [11]:
df_no.shape

(3677, 20)

In [12]:
from sklearn import preprocessing

In [13]:
Label_encoder= preprocessing.LabelEncoder()

In [14]:
df["Attrition"]=Label_encoder.fit_transform(df["Attrition"])

In [15]:
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,Female,1,Healthcare Representative,Married,131160,1.0,11,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,Female,1,Research Scientist,Single,41890,0.0,23,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,Male,4,Sales Executive,Married,193280,1.0,15,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,Male,3,Human Resources,Married,83210,3.0,11,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,Male,1,Sales Executive,Single,23420,4.0,12,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,0,Travel_Rarely,Sales,4,3,Other,Female,2,Human Resources,Single,35390,1.0,18,0,6.0,2,6,1,5
4405,42,0,Travel_Rarely,Research & Development,5,4,Medical,Female,1,Research Scientist,Single,60290,3.0,17,1,10.0,5,3,0,2
4406,29,0,Travel_Rarely,Research & Development,2,4,Medical,Male,1,Laboratory Technician,Divorced,26790,2.0,15,0,10.0,2,3,0,2
4407,25,0,Travel_Rarely,Research & Development,25,2,Life Sciences,Male,2,Sales Executive,Married,37020,0.0,20,0,5.0,4,4,1,2
4408,42,0,Travel_Rarely,Sales,18,2,Medical,Male,1,Laboratory Technician,Divorced,23980,0.0,14,1,10.0,2,9,7,8

### mannwhitney test

In [16]:
vars1=['Age','BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked','PercentSalaryHike', 
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager']

In [17]:
from scipy.stats import mannwhitneyu

In [18]:
a_e_y=[]
for i in vars1:
    
    print(f"Null Hypothesis: there is no significant difference in {i} of Attrition(=Yes) and Attrition(=No)" )
    print(f"Alternate Hypothesis: there is significant difference in {i} of Attrition(=Yes) and Attrition(=No)" ,end="\n")
    
    stats,p=mannwhitneyu(df_yes[i],df_no[i])
    print("stats = {0} and p = {1}".format(stats,p))
    
              
    if(p<0.05):
        print(f"{p} < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis")
        print(f"there is significant difference in {i} of Attrition(=Yes) and Attrition(=No)" ,end="\n\n\n")
        a_e_y.append(i)
    else:
        print(f"{p} > 0.05--> Accept Null Hypothesis and reject Alternative Hypothesis")
        print(f"there is no significant difference in {i} of Attrition(=Yes) and Attrition(=No)" ,end= "\n\n\n")

Null Hypothesis: there is no significant difference in Age of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in Age of Attrition(=Yes) and Attrition(=No)
stats = 949178.0 and p = 7.98668614365882e-30
7.98668614365882e-30 < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis
there is significant difference in Age of Attrition(=Yes) and Attrition(=No)


Null Hypothesis: there is no significant difference in BusinessTravel of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in BusinessTravel of Attrition(=Yes) and Attrition(=No)
stats = 1249881.0 and p = 0.029614877291203285
0.029614877291203285 < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis
there is significant difference in BusinessTravel of Attrition(=Yes) and Attrition(=No)


Null Hypothesis: there is no significant difference in Department of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in Department of Attrition(=Yes) and Attrition(=No)
stats = 1230902.5 and p = 0.0054197115582371854
0.0054197115582371854 < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis
there is significant difference in Department of Attrition(=Yes) and Attrition(=No)


Null Hypothesis: there is no significant difference in DistanceFromHome of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in DistanceFromHome of Attrition(=Yes) and Attrition(=No)
stats = 1295261.0 and p = 0.488538986087403
0.488538986087403 > 0.05--> Accept Null Hypothesis and reject Alternative Hypothesis
there is no significant difference in DistanceFromHome of Attrition(=Yes) and Attrition(=No)


Null Hypothesis: there is no significant difference in Education of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in Education of Attrition(=Yes) and Attrition(=No)
stats = 1258277.0 and p = 0.09888570408770686
0.09888570408770686 > 0.05--> Accept Null Hypothesis and reject Alternative Hypothesis
there is no significant difference in Education of Attrition(=Yes) and Attrition(=No)


Null Hypothesis: there is no significant difference in EducationField of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in EducationField of Attrition(=Yes) and Attrition(=No)
stats = 1190200.0 and p = 0.0001380350032352316
0.0001380350032352316 < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis
there is significant difference in EducationField of Attrition(=Yes) and Attrition(=No)


Null Hypothesis: there is no significant difference in Gender of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in Gender of Attrition(=Yes) and Attrition(=No)
stats = 1264340.5 and p = 0.11168342489992195
0.11168342489992195 > 0.05--> Accept Null Hypothesis and reject Alternative Hypothesis
there is no significant difference in Gender of Attrition(=Yes) and Attrition(=No)


Null Hypothesis: there is no significant difference in JobLevel of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in JobLevel of Attrition(=Yes) and Attrition(=No)
stats = 1288305.5 and p = 0.3940631141019965
0.3940631141019965 > 0.05--> Accept Null Hypothesis and reject Alternative Hypothesis
there is no significant difference in JobLevel of Attrition(=Yes) and Attrition(=No)


Null Hypothesis: there is no significant difference in JobRole of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in JobRole of Attrition(=Yes) and Attrition(=No)
stats = 1250616.5 and p = 0.06684632220821743
0.06684632220821743 > 0.05--> Accept Null Hypothesis and reject Alternative Hypothesis
there is no significant difference in JobRole of Attrition(=Yes) and Attrition(=No)


Null Hypothesis: there is no significant difference in MaritalStatus of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in MaritalStatus of Attrition(=Yes) and Attrition(=No)
stats = 988017.0 and p = 1.7735860515961855e-27
1.7735860515961855e-27 < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis
there is significant difference in MaritalStatus of Attrition(=Yes) and Attrition(=No)


Null Hypothesis: there is no significant difference in MonthlyIncome of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in MonthlyIncome of Attrition(=Yes) and Attrition(=No)
stats = 1249573.5 and p = 0.06508807631576838
0.06508807631576838 > 0.05--> Accept Null Hypothesis and reject Alternative Hypothesis
there is no significant difference in MonthlyIncome of Attrition(=Yes) and Attrition(=No)


Null Hypothesis: there is no significant difference in NumCompaniesWorked of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in NumCompaniesWorked of Attrition(=Yes) and Attrition(=No)
stats = 1238814.5 and p = 0.02793197853866981
0.02793197853866981 < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis
there is significant difference in NumCompaniesWorked of Attrition(=Yes) and Attrition(=No)


Null Hypothesis: there is no significant difference in PercentSalaryHike of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in PercentSalaryHike of Attrition(=Yes) and Attrition(=No)
stats = 1231873.5 and p = 0.017810794960084964
0.017810794960084964 < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis
there is significant difference in PercentSalaryHike of Attrition(=Yes) and Attrition(=No)


Null Hypothesis: there is no significant difference in StockOptionLevel of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in StockOptionLevel of Attrition(=Yes) and Attrition(=No)
stats = 1276201.5 and p = 0.24144793587056157
0.24144793587056157 > 0.05--> Accept Null Hypothesis and reject Alternative Hypothesis
there is no significant difference in StockOptionLevel of Attrition(=Yes) and Attrition(=No)


Null Hypothesis: there is no significant difference in TotalWorkingYears of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in TotalWorkingYears of Attrition(=Yes) and Attrition(=No)
stats = 895173.5 and p = 2.741211827689903e-39
2.741211827689903e-39 < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis
there is significant difference in TotalWorkingYears of Attrition(=Yes) and Attrition(=No)


Null Hypothesis: there is no significant difference in TrainingTimesLastYear of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in TrainingTimesLastYear of Attrition(=Yes) and Attrition(=No)
stats = 1225582.0 and p = 0.008107344081224082
0.008107344081224082 < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis
there is significant difference in TrainingTimesLastYear of Attrition(=Yes) and Attrition(=No)


Null Hypothesis: there is no significant difference in YearsAtCompany of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in YearsAtCompany of Attrition(=Yes) and Attrition(=No)
stats = 912579.0 and p = 3.3433144809752036e-36
3.3433144809752036e-36 < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis
there is significant difference in YearsAtCompany of Attrition(=Yes) and Attrition(=No)


Null Hypothesis: there is no significant difference in YearsSinceLastPromotion of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in YearsSinceLastPromotion of Attrition(=Yes) and Attrition(=No)
stats = 1196606.0 and p = 0.00037904698157957496
0.00037904698157957496 < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis
there is significant difference in YearsSinceLastPromotion of Attrition(=Yes) and Attrition(=No)


Null Hypothesis: there is no significant difference in YearsWithCurrManager of Attrition(=Yes) and Attrition(=No)
Alternate Hypothesis: there is significant difference in YearsWithCurrManager of Attrition(=Yes) and Attrition(=No)
stats = 945958.5 and p = 5.420302388722274e-31
5.420302388722274e-31 < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis
there is significant difference in YearsWithCurrManager of Attrition(=Yes) and Attrition(=No)

In [19]:
a_e_y# from above,attrition effect is seen due to these variables in this list

['Age',
 'BusinessTravel',
 'Department',
 'EducationField',
 'MaritalStatus',
 'NumCompaniesWorked',
 'PercentSalaryHike',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'YearsAtCompany',
 'YearsSinceLastPromotion',
 'YearsWithCurrManager']

### Krushkal Wallis Test

In [20]:

dfsh= df_yes[df_yes.Department=="Human Resources"]
dfsr= df_yes[df_yes.Department=="Research & Development"]
dfss= df_yes[df_yes.Department=="Sales"]

print("Null Hypothesis:There is no significant difference in the attrition rate of Human Resources,Research & Development and Sales department")
print("Alternate Hypothesis:There is significant difference in the attrition rate of Human Resources,Research & Development and Sales department")
from scipy.stats import kruskal
stats,p=kruskal(dfsh["Department"],dfsr["Department"],dfss["Department"])
print(f"stats = { stats },p = { p }",end="\n\n")

if(p<0.05):
    print(f"{p} < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis")
    print("There is significant difference in the attrition rate of Human Resources,Research & Development and Sales department" ,end="\n\n\n")
else:
    print(f"{p} > 0.05--> Accept Null Hypothesis and reject Alternative Hypothesis")
    print("There is no significant difference in the attrition rate of Human Resources,Research & Development and Sales department)" ,end= "\n\n\n")

Null Hypothesis:There is no significant difference in the attrition rate of Human Resources,Research & Development and Sales department
Alternate Hypothesis:There is significant difference in the attrition rate of Human Resources,Research & Development and Sales department
stats = 703.9999999999997,p = 1.3438239287022674e-153

1.3438239287022674e-153 < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis
There is significant difference in the attrition rate of Human Resources,Research & Development and Sales department

### Chi-square Test

In [21]:
from scipy.stats import chi2_contingency
chitable=pd.crosstab(df.BusinessTravel,df.Department)
chitable

Department         Human Resources  Research & Development  Sales
BusinessTravel
Non-Travel                       9                     329    110
Travel_Frequently               24                     516    285
Travel_Rarely                  154                    2020    935

In [22]:

print("Null Hypothesis: there is no dependency between BusinessTravel and Department")
print("Alternate Hypothesis: there is dependency between BusinessTravel and Department",end="\n\n")

stats,p,dof,expected=chi2_contingency(chitable)
print(f"stats = { stats },p = { p }",end="\n\n")

if(p<0.05):
    print(f"{p} < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis")
    print(f"there is dependency between BusinessTravel and Department" ,end="\n\n\n")
else:
    print(f"{p} > 0.05--> Accept Null Hypothesis and reject Alternative Hypothesis")
    print(f"there is no dependency between BusinessTravel and Department" ,end= "\n\n\n")

Null Hypothesis: there is no dependency between BusinessTravel and Department
Alternate Hypothesis: there is dependency between BusinessTravel and Department

stats = 27.712796364515206,p = 1.4261206264522297e-05

1.4261206264522297e-05 < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis
there is dependency between BusinessTravel and Department

## Two Sample independent T-Test

In [23]:
print("Null Hypothesis: There is no significant difference in the mean of Age or Attrition(=Yes) group and Attrition(=No) group")
print("Alternate Hypothesis: There is significant difference in the mean of Age or Attrition(=Yes) group and Attrition(=No) group")

from scipy.stats import ttest_ind
stats,p=ttest_ind(df_yes["Age"],df_no["Age"])
print(f"stats = { stats },p = { p }",end="\n\n")

if(p<0.05):
    print(f"{p} < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis")
    print(f"There is significant difference in the mean of Age or Attrition(=Yes) group and Attrition(=No) group" ,end="\n\n\n")
else:
    print(f"{p} > 0.05--> Accept Null Hypothesis and reject Alternative Hypothesis")
    print(f"There is no significant difference in the mean of Age or Attrition(=Yes) group and Attrition(=No) group" ,end= "\n\n\n")

Null Hypothesis: There is no significant difference in the mean of Age or Attrition(=Yes) group and Attrition(=No) group
Alternate Hypothesis: There is significant difference in the mean of Age or Attrition(=Yes) group and Attrition(=No) group
stats = -10.617111568458819,p = 5.126598219406314e-26

5.126598219406314e-26 < 0.05--> Reject Null Hypothesis and accept Alternative Hypothesis
There is significant difference in the mean of Age or Attrition(=Yes) group and Attrition(=No) group